[submodule "iparrot"]
	path = iparrot
	url = https://github.com/rbuas/iparrot.git
[submodule "jsext"]
	path = jsext
	url = https://github.com/rbuas/jsext.git
[submodule "mediaext"]
	path = mediaext
	url = https://github.com/rbuas/mediaext.git
[submodule "memodb"]
	path = memodb
	url = https://github.com/rbuas/memodb.git
[submodule "memouser"]
	path = memouser
	url = https://github.com/rbuas/memouser.git
[submodule "skinspider"]
	path = skinspider
	url = https://github.com/rbuas/skinspider.git
[submodule "webbx"]
	path = webbx
	url = https://github.com/rbuas/webbx.git
[submodule "webdrone"]
	path = webdrone
	url = https://github.com/rbuas/webdrone.git
[submodule "webpigeon"]
	path = webpigeon
	url = https://github.com/rbuas/webpigeon.git
[submodule "webseed"]
	path = webseed
	url = https://github.com/rbuas/webseed.git
[submodule "lagload"]
	path = lagload
	url = https://github.com/rbuas/lagload.git
[submodule "mediaroom"]
	path = mediaroom
	url = https://github.com/rbuas/mediaroom.git
